

 
/* Global */

body {
    overflow: none;
    margin: 0;
    padding:0;
    background:#ffe9d6;
}
h1{
    font-family: 'Cinzel', serif; 
    font-weight: normal;
    color: #ffffff;
}
h2{
    font-family: 'Cinzel', serif;
}

h3{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 14px;
}

h5{
    font-family: 'Arial Bold',
}

p{
    font-family: "arial";
    font-weight: normal;
    font-size: 12px;
}



/* Primary Button */
.button1 {
    background-color: #ac7d5b;
    box-sizing: border-box;
    font-family: 'Georgia Italic', 'Georgia', sans-serif;
    font-style: italic;
    font-size: 13px;
    color: #333333;
    padding: 15px 15px 15px 15px;
    margin: 0;
  }
  
      

  
  .button1 a{
      text-decoration: none;
      color: #000000;
  }
  
  /* Secondary Button*/
  
  .button2 {
      
      background-color: #5D7D4E;
      box-sizing: border-box;
      font-family: 'Georgia Italic', 'Georgia', sans-serif;
      font-style: italic;
      text-decoration: none;
      font-size: 13px;
      padding: 15px 15px 15px 15px;
      margin: 0;
  }
  
  .button2 a{
      text-decoration: none;
      color: #ffffff;
  }
  /* double buttons layout*/
  
  .buttons {
      display: inline-flex;
  }
  
  .buttons a{
      padding: 25px;
  
  }
    

/*Header */
    .logo{
        display: inline-flex;
        float: left;
        padding: 5px 0 5px 0;
    }

    .logo img{
        display: inline-block;
        
    }

    .header1{
        display: inline-flex;
        flex-direction: left;
        float: left;
        padding: 0 25px 0 25px;
        text-align: left;
    }
    .header1 h1{
        display: inline-flex;
        flex-direction: left;
        font-size: 32px;
        text-align: left;
        padding: 0 25px 0 25px;

    }

        /* Navigation */

        .navbar {
            background-color: #5D7D4E;
            color: #ffffff;
            list-style: none;
            text-align: center;
            padding: 0 15px 0 15px;
            text-align: right;
            margin: 0;
        }
    
        .navbar li{
            display: inline-block;
            padding: 0 5px 0 5px;
            font-size: 20px;
            margin: 25px;
            
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
        }
    
        .nav li a a:hover{
            border-bottom: 5px;
            border-color: #ffffff;
            border-style: solid;
            border-width: 5px;
        }

/*Banner Section*/

    .container {
        position: relative;
        flex-direction: row;

      }
      
      .center {
        position: absolute;
        right: 25%;
        top: 0%;
        width: 100%;
        text-align: center;
        font-size: 18px;
      }
      
      .center h2{
      
      position: relative;
      font-size: 42px;
      font-weight: normal;
      left: 45%;
      top: 10%;
      width: 25%;
      text-align: left;
      }
      
      .center p{
      position: relative;
      font-size: 16px;
      left: 46%;
      bottom: 100%;
      width: 39%;
      text-align: left;
      
      }
      
      
      .center .buttons{
      position: relative;
      font-size: 16px;
      left: 15%;
      top: 100%;
      width: 39%;
      text-align: left;
      }
      
    .container  img {
        background-repeat: no-repeat; 
        background-size: cover;
        width: 100%;
        height: 400px;
        opacity: 0.3;
      }





/* Introduction*/

.flex-container-intro {
    display: flex;
    background-color: #ffe9d6;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    
    
  }
  
  .flex-container-intro > div {
    background-color: #ffe9d6;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
.introduction { 
display: inline;
    margin: 20px;
}

.flex-container-intro h3{
        position: relative; 
        width: 50%;
        left: 20%;
        font-size: 40px;
        font-family: Arial, ;

    }

    .flex-container-intro h5{
        position: relative; 
        width: 100%;
        left: 15%;
        font-family: 'ClickerScript-Regular', 'Clicker Script', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 31px;
        text-align: center;
    }
    .flex-container-intro p{
            position: relative; 
            width: 50%;
            left: 20%;
        font-size: 22px;
        } 

        .flex-container-intro img{
    position: relative;
            border-radius: 0%;
            width: 100%;
            height: 100%;
            right: 80%;
            bottom: 20%

        }
             
        @media (max-width: 600px){
            .flex-container-intro {
                flex-direction: column;
            }
            .flex-container-intro img{
                display: none;
            }
        }
        

                
                
                /* bird peep effect
                position: relative; 
                width: 30%;
                left: 90%;
            Top:50%;} */



/* Product Boxes*/


  
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ffe9d6;
  text-align: center;
  width: 100%;
}

.flex-container > div {
  background-color: #E6D2C1;
  margin: 5%;
  padding: 35px;
  font-size: 30px;
  text-align: center;
  
}

.flex-container h3{
    font-size: 30px;
    
}

.flex-container img{
    align-items: left;
    border-radius: 50%;
}

.flex-container .button1{
    text-decoration: none;
    text-transform: uppercase;
    width: 50%;
}

.flex-container a{
    color: #ffe9d6;
}

a:hover{
    color: #000000;
}






@media (max-width: 600px) {

.flex-container{
flex-direction: column;
}
.flex-container-footer{
    flex-direction: column;
    }

  
}


    
   /* Footer */ 

   .flex-container-footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #5D7D4E;
    text-align: center;

  }
  
  .flex-container-footer > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: left;
  background-color: none;
  }

  .flex-container-footer img{
      width: 25%;
      padding: 0;
      margin: 0;
  }

  .flex-container-footer h5{
      text-align: left;
  }

 .flex-container-footer li{
     list-style: none;
     text-align: left;

 }


 

    