<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Header-->

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>The Quail Garden - About</title>
</head>



<body>
   <!--Header-->
      <!--Navigation-->
      <div class="flex-container-header">

        <div class="logo">
              
                  <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
        </div>
              
              
        <div class="navbar"><h1>The Quail Garden<h1></div>
         
        <div class="navbar">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="our_eggs.html">Eggs</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="buy.html">Buy</a></li>
      
            </ul>

        </div>  

</div>

    <!--- Hero banner section -->

    <div class="flex-container-banner">
        <div><div><h2>WELCOME TO OUR FAMILY</h2>
             <p> We're a Derbyshire based family selling free to fly quail eggs with a big dream of creating an open to the public small holding that employs those who would normally struggle to find decent work.</p></div>
       
      <div class="flex-inner">  
      
      <div class="button1"><a href="our_eggs.html">OUR EGGS</a></div>  
      <div class="button2" ><a href="buy.html">BUY NOW</a> </div> </div>
      
      
      </div>
      </div>


    <!--Misson-->

    <div class="flex-container-intro">
        <div>  <section class="introduction">
            <h3>Our Misson</h3>
            <p>A big family with the dream of creating a business that pays a fair wage, develops skills and employs the vulnerable. By ethically raising our animals with sustainability in mind, a quality over quantity mind set and family values.</p></div>
      
        <div> <img src="img/quail cartoon trans.png" alt="quail cartoon"></div>  
      </div>




    

    <!--About the Owners-->
    
    <div class="flex-container-about">
       
      <div><div class="content-box" ><h2>Meet the Astles</h2><img src="img/Hollie with quail.jpg" width="200px" height="200px" alt="Hollie with quail">
            
            <h5>About Hollie</h5>
                   <p>This is Hollie....Mum, business manager and general family organiser, Hollie is responsible for the admin and all the behind-the-scenes organising of The Quail Garden. Hollie's passion is people, and getting to connect business with developing
                the person is the driving force behind all that Hollie does. She also really wants a pair of hunter wellies</p>
              </div></div>
              
              
              <div><div class="content-box2" ><img src="img/Lee with quails.jpg" width="200px" height="200px" alt="Lee with quail">
            
                <h5>About Lee</h5>
                       <p>This is Lee. He's the Dad of this family and the initial vision maker. The Quail Garden came out of Lee's desire to become more self sufficient and live in the country. He's the brawn behind the operation - he built all of our coops from recycled wood himself - and does the day-to-day manual labour needed to keep 100 quail, 6 chickens and a dog fit and healthy!</p>
                  </div></div>
              
             
      </div>





    <!-- Ethics and standards-->

    <div class="flex-container-intro">
        <div>  <section class="introduction">
            <h3>Ethics and Standards</h3>
    <p>We care about the way we do business from our accounting to our quail. Although the quail industry his mostly un regulated we take it upon ourselves to give our quail the best quality of life possible. Once hatched all our quail have ample room to
        roam and forage around our garden.</p>

    <p>One of our goals is to be a farm that is environmentally friendly. All of our packaging is made from recycled products and is fully recyclable too! The next big thing to swap are our feeders and drinkers - no more red and white plastic, hello metal!
        Keep your eye on our page to see future changes!</p>

    <p>When you buy local, ethically grown, free to roam eggs you are guaranteed to get the odd few 'wonky' ones! ALL of our eggs make it into our boxes - we don't scrap any - and we like to think they add a touch of character.</p>

    <p>Every box of eggs bought will be funding the dream of a social enterprise that pays a fair wage, supports the vulnerable and enables people to grow in their skills and talents. Will you join the cause?</p></div>
      
        
      </div>






    <!--call to action -->
    <div class="flex-container-cta">

    <div><h2>Ready to order?</h2></div>
   <div class="button1"><a href="buy.html">BUY NOW</a></div> 

</div>


</body>


<!--Footer-->
<footer>
    
    <div class="flex-container-footer">
        <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div>  <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul></div>
        
        <div><h5>Contact details</h5>
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul></div>  
      </div>


</footer>

</html>