<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Header-->

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>The Quail Garden - Home</title>
</head>
<body>

  
    


    <!--Header-->
      <!--Navigation-->
      <div class="flex-container-header">

        <div class="logo">
              
                  <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
        </div>
              
              
        <div class="navbar"><h1>The Quail Garden<h1></div>
         
        <div class="navbar">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="our_eggs.html">Eggs</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="buy.html">Buy</a></li>
      
            </ul>

        </div>  

</div>



    <!--- Banner section -->
    <div class="flex-container-banner">
        <div><div><h2>ETHICALLY-RAISED FREE TO FLY QUAIL EGGS</h2>
             <p> Small brood quail eggs of superior quality from our quail farm in Derbyshire.</p></div>
       
      <div class="flex-inner">  
      
      <div class="button1"><a href="our_eggs.html">OUR EGGS</a></div>  
      <div class="button2" ><a href="buy.html">BUY NOW</a> </div> </div>
      
      
      </div>
      </div>



    <!--Contact Form-->

    <div class="flexbox-contact">
    
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">Email</label>
            <input type="text" id="email" name="emailaddress" placeholder="Your email..">

            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" placeholder="Your phone...">

            <label for="enquiry">Please Choose</label>
            <select id="enquiry" name="enquiry">
            <option value="oEnquiry">Order Enquiry</option>
            <option value="penquiry">Product Enquiry</option>
            <option value="tenquiry">Trade Enquiry</option>
            <option value="other">Other</option>
          </select>

            <label for="subject">Your Message</label>
            <textarea id="Message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

            <input class="button1" type="submit" value="Submit">

        </form>
   

    </div>


</body>

<!--Footer-->
<footer>
    
    <div class="flex-container-footer">
        <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div>  <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul></div>
        
        <div><h5>Contact details</h5>
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul></div>  
      </div>


</footer>

</html>