<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Header-->

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">
    <title>The Quail Garden - Home</title>
</head>


<body>

  
    


    <!--Header-->
      <!--Navigation-->
      <div class="flex-container-header">

        <div class="logo">
              
                  <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
        </div>
              
              
        <div class="navbar"><h1>The Quail Garden<h1></div>
         
        <div class="navbar">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="our_eggs.html">Eggs</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="buy.html">Buy</a></li>
      
            </ul>

        </div>  

</div>

    <!--- Banner section -->
<div class="flex-container-banner">

  <div><div><h2>ETHICALLY-RAISED FREE TO FLY QUAIL EGGS</h2>
       <p> Small brood quail eggs of superior quality from our quail farm in Derbyshire.</p></div>
 
<div class="flex-inner">  

<div class="button1"><a href="our_eggs.html">OUR EGGS</a></div>  
<div class="button2" ><a href="buy.html">BUY NOW</a> </div> </div>


</div>

</div>





    <!--Introduction-->

<div class="flex-container-intro">
  <div>  <section class="introduction">
    <h3>A family with a big dream of creating a business that pays a fair wage, develops skills and employs the vulnerable.</h3>
    <p>Welcome to our website. We are The Quail Garden and we provide quality free-to-fly quail eggs in and around Derbyshire. Our family run business prides itself on operating with sustainability, ethics and social responsibility in mind. We care about
        the environment and our community and want to include everyone within our family and its mission. To learn more about our company and our quail eggs take a look around this site.</p>
    <h4>Hollie & Lee</h4></div>

  <div> <img src="img/quail cartoon trans.png" alt="quail cartoon"></div>  
</div>


    <!--Product boxes-->
    <div class="flex-container">
        <div> <div><div class="column"><img src="img/common-quail-24139058.jpg" width="145" height="145" alt="quailimage"><h5>ETHICALLY RAISED</h5>
                  <a class="button1" href="about.html">View our standards</a>
              </div></div></div>
              
              
        <div> <div><div class="column"><img src="img/common-quail-24139058.jpg" width="145" height="145" alt="quailimage"><h5>ETHICALLY RAISED</h5>
                  <a class="button1" href="about.html">View our standards</a>
              </div></div></div>
              
              <div> <div><div class="column"><img src="img/common-quail-24139058.jpg" width="145" height="145" alt="quailimage"><h5>ETHICALLY RAISED</h5>
                <a class="button1" href="about.html">View our standards</a>
            </div></div></div> 
      </div>



</body>
<!--Footer-->
<footer>
    
  <div class="flex-container-footer">

      <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div> 
             <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul>
        
        </div>
        
        <div>
          <h5>Contact details</h5>
          
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul>
        </div>  
  </div>


</footer>

</html>