<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Header-->

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>The Quail Garden - Home</title>
</head>
<body>

  
    


    <!--Header-->
      <!--Navigation-->
      <div class="flex-container-header">

        <div class="logo">
              
                  <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
        </div>
              
              
        <div class="navbar"><h1>The Quail Garden<h1></div>
         
        <div class="navbar">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="our_eggs.html">Eggs</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="buy.html">Buy</a></li>
      
            </ul>

        </div>  

</div>

    <!--- Banner section -->
    <div class="flex-container-banner">
  <div><div><h2>News</h2>
       <p>Keep up to date with whats going on at The Quail Garden.</p></div>
 
<div class="flex-inner">  

<div class="button1"><a href="our_eggs.html">OUR EGGS</a></div>  
<div class="button2" ><a href="buy.html">BUY NOW</a> </div> </div>


</div>
</div>

    <!--News articles-->

    <div class="article-pre">

        <div class="column3">

            <div class="in-col">
            
                <div><h2>News Article 1</h2>
            <p>21/08/2019 | News</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Nam</p>
            <a class="button2" href="news_article_1.html">Read More</a></div>

            <div><img src="img/quail scotch egg.jpg" width="145" height="145" alt="Quail Scotch Egg"></div>
                
            </div>
        
        </div>
        
    



        <div class="column3">

            <div class="in-col">
            
                <div><h2>Quail Scotch Egg</h2>
            <p>21/08/2019 | Recipes</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Nam</p>
            <a class="button2" href="Quail_scotch_egg.html">Read More</a></div>

            <div><img src="img/quail scotch egg.jpg" width="145" height="145" alt="Quail Scotch Egg"></div>
                
            </div>
        
        </div>




        <div class="column3">

            <div class="in-col">
            
                <div><h2>Quail Scotch Egg</h2>
            <p>21/08/2019 | Recipes</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Nam</p>
            <a class="button2" href="Quail_scotch_egg.html">Read More</a></div>

            <div><img src="img/quail scotch egg.jpg" width="145" height="145" alt="Quail Scotch Egg"></div>
                
            </div>
        
        </div>

    </div>

</body>


</body>

<!--Footer-->
<footer>
    
    <div class="flex-container-footer">
        <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div>  <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul></div>
        
        <div><h5>Contact details</h5>
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul></div>  
      </div>


</footer>

</html>