<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>The Quail Garden - Our Eggs</title>
</head>

   <!--Header-->
      
   <div class="flex-container-header">

    <div class="logo">
          
              <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
    </div>
          
          
    <div class="navbar"><h1>The Quail Garden<h1></div>
     
    <div class="navbar">
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="our_eggs.html">Eggs</a></li>
              <li><a href="recipes.html">Recipes</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="buy.html">Buy</a></li>
  
        </ul>

    </div>  

</div>

    <!--- Banner section -->
    
    <div class="flex-container-banner">
        <div><div><h2>OUR EGGS</h2>
             <p> Considered a delicacy around the world our quail eggs, bred from Japanese quail, are a great addition to your plate.</p></div>
       
      <div class="flex-inner">  
      
      <div class="button1"><a href="recipes.html">RECIPES</a></div>  
      <div class="button2" ><a href="buy.html">BUY NOW</a> </div> </div>
      
      
      </div>
      </div>
    
    

    <!--Product info-->

    
    <div class="flex-container-info">
        
              
              
        <div> <div><div class="column"><h4>ONE OF THE FIRST</h4>
            <p>We are one of the first ‘free to fly’ quail flocks in England. The hens that lay our quail eggs are kept to the highest welfare standards.</p>
              </div></div></div>
              
              <div> <div><div class="column"><h4>FREEDOM TO ROAM</h4>
                <p>From the moment they hatch, they have room to forage and fly freely both in bright, ventilated sheds that are carefully monitored to ensure comfort and happiness for all our quail.</p>
            </div></div></div> 
            
            <div> <div><div class="column"><h4>ALTERNATIVE ADDITIONS</h4>
                <p>Our quail eggs have distinct brown speckled shells, are full in flavour and are an ideal alternative for serving as canapes, in starters or salads or pickled and used as a condiment. Have you tried the, now famous, mini scotch egg? Produced
                    and served by many a celebrity chef, they’re proven by us and our children too!</p>
                  </div></div></div>
      </div>






    <!--Why quail eggs?-->

    <div class="flex-container-about">
       
        <div><div class="content-box">
              
            <h2>Why Quail Eggs?</h2>
            <p>All our quail eggs are packed with nutrients to add to your diet</p>
            <div class="multicol">
                <ul>
                <li>Folate</li>
                <li>Vitamin A</li>
                <li>Choline</li>
                <li>Omega 3 and 6</li>
                <li>Iron</li>
                <li>Vitamin B12</li>
            </ul>
            <ul>
                <li>Phosphorous</li>
                <li>Potassium</li>
                <li>Pantothenic Acid</li>
                <li>Protein</li>
                <li>Calcium</li>
                <li> Riboflavin</li>
            </ul></div>
            <h6>Disclaimer - Quail eggs are to be enjoyed as part of a healthy balanced diet. Full nutrition data can be found here - https://nutritiondata.self.com/facts/dairy-and-egg-products/128/2</h6>
                </div></div>
                
                
                <div><div class="content-box2" >
              
                    <h2>Did you know?</h2>
                    <p>Quail eggs make a great snack for any hungry snakes!</p>
                    </div></div>
                
               
        </div>









    <!--Recipe boxes-->


    <div class="flex-container">
        
        <div> <div><div class="column"><img src="img/quail scotch egg.jpg" width="145" height="145" alt="quailimage"><h5>Quail scotch egg</h5>
                  <a class="button1" href="Quail_scotch_egg.html">View recipe</a>
              </div></div></div>
              
              
              <div> <div><div class="column"><img src="img/quail scotch egg.jpg" width="145" height="145" alt="quailimage"><h5>Quail scotch egg</h5>
                <a class="button1" href="Quail_scotch_egg.html">View recipe</a>
            </div></div></div>
              
            <div> <div><div class="column"><img src="img/quail scotch egg.jpg" width="145" height="145" alt="quailimage"><h5>Quail scotch egg</h5>
                <a class="button1" href="Quail_scotch_egg.html">View recipe</a>
            </div></div></div> 
      </div>




    
  

    <!--Call to action-->
    
    <div class="flex-container-cta">
   <div> <h2>Don't forget your eggs</h2></div>
    <div class="button1" a href="buy.html">BUY NOW</a></div>


</div>


</body>



<!--Footer-->
<footer>
    
    <div class="flex-container-footer">
        <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div>  <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul></div>
        
        <div><h5>Contact details</h5>
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul></div>  
      </div>


</footer>

</html>