<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Header-->

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>The Quail Garden - Quail Scotch Egg Recipe</title>
</head>


<body>

  
    


    <!--Header-->
      <!--Navigation-->
      <div class="flex-container-header">

        <div class="logo">
              
                  <img src="img/Quail garden logo transparent.png" height="70px" width="70px" href="index.html" alt="The quail garden logo">
        </div>
              
              
        <div class="navbar"><h1>The Quail Garden<h1></div>
         
        <div class="navbar">
            <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="our_eggs.html">Eggs</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="buy.html">Buy</a></li>
      
            </ul>

        </div>  

</div>



    <!--Recipe-->
<div class="flex-recipe">
    <div><h2>Quail Scotch Egg</h2>
    <p>21/08/2019 | Recipes</p>

    <strong><p>Jamie Oliver’s great alternative to the classic scotch egg made with quail eggs from The Quail Garden. Great for picnics, parties and events!</p></strong></div>

   <div> <h3>Ingreidients</h3>
    <ul>
        <li> 12 quail eggs</li>
        <li>3 thick higher-welfare sausages</li>
        <li>2 sprigs of fresh thyme</li>
        <li>1 large free-range egg</li>
        <li>100 g breadcrumbs</li>
        <li>vegetable oil , for frying</li>
    </ul></div>

    <div><h3>Method</h3>
    <ul>
        <li>Preheat the oven to 180ºC/gas 4.</li>
        <li>Cook the eggs in boiling water for 2 minutes, then plunge into cold water and carefully peel.</li>
        <li>Squeeze the sausage meat into a bowl, discarding the skins, then pick in the thyme.</li>
        <li> Beat the hen's egg in a shallow bowl, and place the breadcrumbs into another bowl.</li>
        <li>Divide the sausage mixture into 12 pieces, then shape around the eggs and carefully roll into a round.</li>
        <li>Roll each round in the beaten egg, then the breadcrumbs until fully coated.</li>
        <li>Very carefully heat 5cm of oil in a deep pan to 180ºC and very carefully fry the scotch eggs in batches for 1 to 2 minutes, or until golden.</li>
        <li>Remove with caution and drain on kitchen paper, bake in oven for 5 minutes, then serve.</li>
    </ul></div>

</div>    





      <!--call to action -->
      <div class="flex-container-cta">

        <div><h2>Get eggs for this recipe</h2></div>
       <div class="button1"><a href="buy.html">BUY NOW</a></div> 
    
    </div>


</body>
<!--Footer-->
<footer>
    
  <div class="flex-container-footer">

      <div> <img src="img/Quail garden logo transparent.png" alt="The quail garden logo">
          <h2>The Quail Garden</h2>
          <p>Ethically raised free-to-fly quail eggs</p></div>
        
        <div> 
             <h5>Pages</h5>
          <ul>
              <li>Home</li>
              <li>About</li>
              <li>Our eggs</li>
              <li>Recipes</li>
              <li>News</li>
              <li>Buy</li>
          </ul>
        
        </div>
        
        <div>
          <h5>Contact details</h5>
          
          <ul>
              <li>thequailgarden@gmail.com</li>
              <li>07450309861</li>
              <li>thequailgarden@gmail.com</li>
          </ul>
      
          <h5>Social</h5>
          <ul>
              <li>facebook.com/TheQuailGarden</li>
              <li>instagram.com/thequailgarden/</li>
              <li>twitter.com/QuailGardenRecipes</li>
          </ul>
        </div>  
  </div>


</footer>

</html>