

 
/* Global */

body {
    overflow: visible;
    max-width: 100vw;
    margin: 0;
    padding:0;
    background:#ffe9d6;
}

html{
    max-width: 100vw;
    overflow-x: hidden;
}

div{
    width: auto;
    overflow: visible;
}
h1{
    font-family: 'Cinzel', serif; 
    font-weight: normal;
    color: #ffffff;
    font-size: 35px;
    font-weight: normal;
}
h2{
    font-family: 'Cinzel', serif;
    font-size: 44px;
    font-weight: normal;
}

h3{
    font-family: 'Arial';
    font-weight: bold;
    font-size: 14px;
}

h4{
    font-family: 'ClickerScript-Regular, Clicker Script, sans-serif';
}

h5{
    font-family: 'Cinzel', serif;
}

h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    font-weight: normal;
}



p{
    font-family: "arial";
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;;
}

li{
    font-family: "arial";
    font-weight: normal;
    font-size: 12px;
    line-height: 30px;;

}


/* Primary Button */
.button1 {
    background-color: #ac7d5b;
    box-sizing: border-box;
    font-family: 'Georgia Italic', 'Georgia', sans-serif;
    font-style: italic;
    font-size: 14px;
    color: #333333;
    padding: 15px 30px 15px 30px;
    margin: 0;
    border-color: none;
    border-width: 0px;
    white-space: nowrap;
  }
  
      

  
  .button1 a{
      text-decoration: none;
      color: #000000;
  }
  
  /* Secondary Button*/
  
  .button2 {
    box-sizing: border-box;
      background-color: #5D7D4E;
      font-family: 'Georgia Italic', 'Georgia', sans-serif;
      font-style: italic;
      text-decoration: none;
      font-size: 14px;
      color: #ffffff;
    padding: 15px 30px 15px 30px;
      margin: 0;
      white-space: nowrap;
  }
  
  .button2 a{
      text-decoration: none;
      color: #ffffff;
  }



  /* Contact form*/
.flexbox-contact{
    width:75%;
    margin: 20px;
    ;
}


input{
    width: 100%;
    margin: 25px;
}


  input label{
      width: 100%;
      margin: 25px;
      padding: 5px;
  }

  textarea{
      width: 100%;
    margin: 25px;
    resize: vertical;

  }

 

    

/*Header */

     

/* Navigation */     
       .flex-container-header {         
  display: flex;
  justify-content: space-between;
  background-color: #5D7D4E;
  align-items: center;
height:70px;
width: 100vw;
}

.flex-container-header > div {
    background-color: none;
  padding: 0;
  margin: 0%;
  font-size: 30px;
  border-color: black;
  align-items: left;
  width: 20% 40% 40%;
height: auto;
} 

.flex-container-header h1{
    
    flex-direction: left;
    margin: 0;
    padding:0
}

.flex-container-header .logo{
    display: flex;
    width: auto;
    height: auto;
}



.navbar {
            background-color: none;
            color: #5D7D4E;
            list-style: none;
            text-align: center;
            text-align: left;
        }
    
     .navbar li{
            display: inline;
            font-size: 20px;
            margin-left:25px;
            padding: 10px;
            
        }

        .navbar ul{
            margin-right:25px;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
        }

    
    
        .nav li a a:hover{
            
            border-color: #ffffff;
            border-style: solid;
            border-width: 5px;
        }

        /* Header Responsive */
        @media only screen and (max-width: 600px){
            .flex-container-header h1 {
                font-size: 15px;
                width:100%;
            }
            .flex-container-header ul{
                font-size: 12px;
                text-align: center;
            }

            .flex-container-header ul{
                font-size: 12px;
            }

        
        }

        @media only screen and (min-width: 601px){
            .flex-container-header h1{
                font-size: 30px;
            }


        }





/*Banner Section*/

.flex-container-banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: url(img/Bunch\ of\ quail\ eggs.jpg);
    height: 100vh;
    width: 100vw;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: baseline;
    margin: 0;
    padding: 10;
    
    
  }
  
  .flex-container-banner > div {
      
    background-color: #000000;
    width: 50%;
    height: 500px;
    margin: 0px;
    padding: 0px;
    font-size: 30px;


  }


 .flex-container-banner h2{
    position: relative; 
  font-size: 46px;
    left: 15vw;
    top: 0%;
    margin: 0;
    background-color: rgba(255, 233, 214, 0.5);
 }

 .flex-container-banner p{
    position: relative; 
    
    left: 15vw;
font-size: 22px;
margin: 0%;
padding: 10 0 30px 0;
background-color: rgba(255, 233, 214, 0.5);
} 

.flex-inner {           /*Double buttons*/
    display: flex;
    flex-direction: row;
    background-color: none;
   
    align-items: center;
    justify-content: baseline;
    padding: 15px 0 0 0;

  }
  
  .flex-inner  div {
    display: relative;
    background-color: none;
    justify-content: inherit;
    position: relative;
    background-color: none;
    left: 15vw;
    bottom: 10%;

    
}







/* Introduction*/

.flex-container-intro {
    display: flex;
    background-color: none;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;

    
  }
  
  .flex-container-intro > div {
    background-color: none;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
.introduction { 
display: inline;
    margin: 20px;
}

.flex-container-intro h3{
        position: relative; 
        width: 50%;
        left: 20%;
        font-size: 36px;
        font-family: Arial, ;

    }

    .flex-container-intro h4{
        position: relative; 
        width: 100%;
        left: 15%;
        font-family: 'ClickerScript-Regular', 'Clicker Script', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 31px;
        text-align: center;
    }
    .flex-container-intro p{
            position: relative; 
            width: 50%;
            left: 20%;
        font-size: 22px;
        } 

        .flex-container-intro img{
    position: relative;
            border-radius: 0%;
            width: 100%;
            height: 100%;
            right: 80%;
            bottom: 20%

        }
            /* Responsive Introduction*/

        @media (max-width: 600px){
            .flex-container-intro {
                flex-direction: column;
            }
            .flex-container-intro img{
                display: none;
            }
            .flex-container-intro h3{
                width: 100%;
                text-align: left;
                 position: relative;
                 left: 5%;
            }
            .flex-container-intro p{
                width: 100%;
                text-align: left;
                 position: relative;
                 left: 5%;
        }
    }
       
  
   

                
                
                /* bird peep effect
                position: relative; 
                width: 30%;
                left: 90%;
            Top:50%;} */



/* Product Boxes*/


  
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ffe9d6;
  text-align: center;
  width: 100%;
}

.flex-container > div {
  background-color: #E6D2C1;
  margin: 5%;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  
}

.flex-container h3{
    font-size: 30px;
    
}



.flex-container img{
    align-items: left;
    border-radius: 50%;
}

.flex-container .button1{
    text-decoration: none;
    text-transform: uppercase;
    width: 50%;
}

.flex-container a{
    color: #ffe9d6;
}

a:hover{
    color: #000000;
}






@media (max-width: 600px) {

.flex-container{
flex-direction: column;
}
.flex-container-footer{
    flex-direction: column;
    }
  
}


/*About the Owners*/


  
.flex-container-about {
  display: flex;
  justify-content: center;
  background-color: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  min-height: 200px; 
}

.flex-container-about > div {
  background-color: none;
  margin: 1px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
  -webkit-flex: 1; /* Safari */
  -ms-flex: 1; /* IE 10 */
  flex: 2; /* Standard syntax */
  
}

@media (max-width: 600px) {

    .flex-container-about{
    flex-direction: column;
    }
   
      
    }





.content-box{
    background-color: #BBAB95;
    padding: 10%;
    position: relative;
}

.content-box2{
    background-color: #C3AC96;
    padding: 10%;
    position: relative;
}


.flex-container-about h3{
    font-size: 30px;
    position: relative;
    
}
.flex-container-about p{
    font-size: 20px;
    padding: 10px;
    text-align: left;
}



.flex-container-about img{
    align-items: center;
    border-radius: 50%;
    background-size:cover ;
    background-position: center;
}




/* Call To action */
.flex-containter-cta {
    display: flex;
  justify-content: space-between;
  background-color: none;
  align-items: center;
  width: 100%;
  min-height: 200px; 
}

.flex-containter-cta div{
    background-color: none;
    margin: 1px;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 2; /* Standard syntax */
}


/* Product Info Section*/ 

.flex-container-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #ffe9d6;
    text-align: baseline;
  }
  
  .flex-container-info > div {
    background-color: none;
    margin: 2%;
    padding: 0;
    font-size: 30px;
    text-align: left;
    justify-content: stretch;
    width: 33.3vw;
    
  }
  
  .flex-container-info h4{
      font-size: 30px;
      
      height: 100%;
      
      
  }
  
  .flex-container-info p{
      border-radius: 50%;
      
  }

  @media (max-width: 600px) {

    .flex-container-info{
        flex-wrap: wrap;
    flex-direction: row;

    }
    .flex-container-info div{
        flex-direction: row;
        width: 100%;
    }
}
    
/* Multicol Our eggs*/

.multicol {
    display: flex;
    column-count: 2;
    column-gap: 0;
    column-width: 100%;

}

.multicol ul{
    column-span: all;
    list-style: none;
}

.multicol li{
    column-span: all;
}


    /* Recipes */


   

    .artcile-pre {
        display: flex;
        flex-wrap: wrap;
        background-color: #ffe9d6;
        text-align: left;
        width: 65vw;
        
      }
      
      .article-pre > div {
        background-color: #E6D2C1;
        margin: 5%;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width:65vw;
        justify-content: space-evenly;
      }

      .column3 p{
          text-align: left; 
          width: 75%;
          
          
      }

     .column3 h2{
          text-align: left;
          margin: 0;
      }

      .column3 .button2{
          float: left;
        
      }

      .column3 img{
          position: relative;
          border-radius: 50%;
          right: 25%;
          width: 200px;
          height: 200px;
         
      }

      .in-col{
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 65vw;
      }

      /* Responsive recipes*/ 
        



      /* Call to action*/ 

      .flex-container-cta{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        background-color: #C3AC96;
        text-align: left;
        width: 50% 50%;
      }

      .flex-containter-cta div{
        background-color: #E6D2C1;
        color: white;
        margin: 5%;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width:100%;
        justify-content: space-evenly;
      }

      
/* Recipe page */ 

.flex-recipe{
    display: flex;
    flex-direction: column;

}

.flex-recipe div{
margin-left: 20px;
}

.flex-recipe h2{
    margin-top: 20px;
}

.flex-recipe h3{
font-size: 25px;
}

.flex-recipep {
    margin: 0;
}




    
   /* Footer */

   .flex-container-footer {
    display: flex;
    justify-content: space-between;
    background-color: #5D7D4E;
    text-align: baseline;
max-width: 100vw;
overflow: hidden;
  }
  
  .flex-container-footer  div {
  margin: 0px;
  padding: 20px;
  font-size: 30px;
  text-align: left;
  background-color: none;
  width: 33.3%;
  }

  .flex-container-footer img{
      width: 25%;
      padding: 0;
      margin: 0;
  }

  .flex-container-footer h5{
      text-align: left;
  }
  .flex-container-footer ul{
      width: 50%;
  }


 .flex-container-footer li{
     list-style: none;
     text-align: left;
     

 }

 @media (max-width: 600px){
    .flex-container-footer{
flex-direction: column-reverse;
    }

    .flex-container-footer div{
        width:100%;
    }

 }


      